
spring.datasource.url=jdbc:mysql://localhost:3306/examsystem?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

# MyBatisÅäÖÃ
## MyBatisÅäÖÃÎÄ¼şÂ·¾¶
mybatis.config-location=classpath:mybatis-config.xml
